# Edit this file with your own info and save it as ".env"
EMAIL="your@email.com"
PASSWORD="dfjfgjdfghdfgh"
COUNTRY="United States of America"
FIRST_NAME="Alice"
LAST_NAME="Johnson"
ADDRESS_LINE1="742 Evergreen Terrace"
CITY="Springfield"
STATE_ABBR="IL"
STATE_FULL="Illinois"
POSTAL_CODE="62704"
PHONE_TYPE="Mobile"
PHONE_COUNTRY_CODE="United States of America (+1)"
PHONE_NUMBER="(217) 555-1234"
SCHOOL="Harvard University"
DEGREE="Bachelors"
DEGREE_BACKUP="BS"
MAJOR="Communications"